398 DE LOCIS SACRIS

CAPUT VIII. — Dss sum-2 Αεγιι

Ί

. Notitiae historicoe ....................... 94

 

,ἓ ¹2. In quo consistat jus asyli ................... 99
,ἢ 3. De locis quaa jure asyli fruuntur ................ 101
§1 4. Crimina quae rcum excludunt a jure asyli ........... 103
‚S 5. De personis qum jure asyli fruuntur .............. 1⁰7
,S 6. De poenis contra violantes immunitatem asyli ecclesiastici . . . 109
ξ 7. De causis et origine juridica juris asyli ............. 111
g 8. De jure asyli hodiernis temporibus ............... 116
CAPUT lx. — Da uAsimcts
Ilierarchia basilicarum; basilicas maiores, minores ......... 119
DE ORAToRns
CAPUT 1. -·- Da onnonus rumiens

,s 1. Dc natura oratorii publici ................... 125
ξ 2. Dc· erectione et bencdictione oratorii publici, et hujus indole
μ. Dsfftffzffarztariozuzn·p;‚1;1140;.„;„·„g14t1·v0· aa mapa& aaa ¹³²

parochum .......................... 138

CAPUT 11. — Du onim-tomis nousssrxcis

. De natura oratorii domestici .................. 1⁴4
. De potestate episcopi circa missac celebrationem in oratoriis
domesticis .......................... 1⁴5

. De clausulis indultorum celebrationis in oratoriis domesticis. . 15³
. De jure communi circa oratoria domestica a Rom. pontifice con·

metm <mem <mem
duee> m*-

cessa ........................... 168
5. De potestate episcopi relative ad oratoria domestica ...... 172
6. De indole juridica oratorii domestici .............. 171

CAPUT 111. — Dn onATomts seui-runmcxs

ξ 1. De variis generibus horum oratoriorum ......... ·. . . 176
ᾖ 2. De requisitis ad oratoria semi-publica ............. 182
ἓ 3. De functionibus quie fieri possunt in oratoriis semi-publicis. . 185
3· 4. De oratoriis Regularium .................... 188

TITULUS 111

DE ALTARlBUs

CAPUT 1. — Nora-un msromcs
Altarium materia, fornia, reliquiae, consecrati03 altare portatile. . . 198

 

