10 DE ECCLESIIS

cujus martyris aut apostoli, apud Augustinum et Optatam ¹.
De aliis minus usitatis vocabulis ad designandas ecclesias adhi-
bitis, cf. Selvagio‚ Bingham, F ranceS‚ et Bona ².

¹ August„ De civitate Dei, lib. xxn, c. x3 Migne‚ P. L„ t. xm,
col. 772; - Optem-3, De schismate Donatistarum, lib. 11, n. αἱς Μίςιιο,

Ρ. L.‚ t. xx, col. 952.

² Selvagio‚ Antiq. christ„ lib. 11, part. 1, c. ι, Mariti, 1780, t. ιι p. 1-6;
— Bingham‚ Oriyines ecclesiast„ lib. vlu, c. 1, Halae, 1727, t. ιιι,
p. 123 sq.; -— Francos, De ecclesiis cathedralibus, c. κν, Venonis, 1698,
p.146 sq.·, — Bona, Rerum liturqicarum, lib.1,c.x1x‚§4‚Augustoe

Taum, 1749, t. ιι, p. 48 sq.

