INDEX 399

CAPUTJI. — Da ΑιτΑιιι rixo

ἓ 1. De notione, materia et structura altaris ............ 200

g 2. De consecratione altaris„ ................... 205

5 3. De exsecratione et pollutione altaris .............. 209
CAPUT 111. — Da ΑΜ ronna-un

,ξ 1. De notione, tabula et sepulcro arce portatilis ......... 215

,ξ 2. De consecratione arae portatilis ................ 219

5 3. De exsecratione arae portatilis ................. 221
CAPUT IV. — VAmA on nummus

Altare fixum in materia indulgentiarum; de titulari altari53 de anti-

mensiis .............................. 223

TITULUS lv

DE COEMETERIIS ET SEPULTURIS

CAPUT l. — Norrrne msromcAE

Modus funerandi apud christian05; locus sepulturae; consecratio
coemctcriorum3 negatio sepulturoe ................ 229

CAPUT 11. — ΒΕ omum-enus

ἓ 1. De loco sepulturae in genere .................. 238
ξ 2. De benedictione et consecratione coemeteriorum ........ 241
ξ 3. De exsecratione et profanatione coemeteriorum ........ 2-ίῦ
5 4. De pollutione et reconciliatione coemeteriorum ......... 2-17
g 5. De immunitate coemeteriorum ................. 252
5 6. De concessione loci ad sepulturam in coemeterio ........ 253
CAPUT 111. - QvAExAm msrrru'm scs sssrrmunAE ΗΛΒΒΛΝΤ
Pal-ochiae; monasteria Regularium, monialium, etc ......... 257
CAPUT lv. — De suns coum'm, emeat tocuu m Quo QmsQUss munus
sernum ussnexr
ς 1. De electione sepulturae .................... 266
g 2. De sepultura majorum ..................... 271
5 3. De sepultura parochiali .................... 276
CAPUT V. — ΒΕ June srecmm Quom) rtunsss onmtffis etnnxconmu
m· Qqun nssmoxosos
fi 1. De jure speciali quoad plures ordines clericorum ........ 283
5 2. De jure speciali quoad religiosos ................ 289

CAPUT VI. — Dss sumnus ranocm m· noctesve ‘ruucmwrxs

,ξ 1. De juribus parochi, quando parochianus nullam habet electam
aut gentilitiam sepulturam ................. 297

