INDEX·

RERUM

ORDINE ALPIIABETICO DIGESTUS

———

Numerus indicat paqinam.

A

AEdltlcatlo eeclesiarum ε requi-
sita ad aedificationem ecclesiia,
13-17; — de citatione aut con-
sensu pai-ochi, 20-21.

Altare in genere t notitiae historicae
cir-ca materiam, sormam, reli-
quius, dedicationem, 193-1983 —
de titulari altariS, 225-226.

Altare· lixum: noti0‚ 2003 — alta·
ris tabula, 200-2033 — stipes,
203-20-13 — sepulcrum, 204-2053
— consecratio altaris, 197-1983
205-209; — exsecratio, 209-213;
- dubia consecrati0‚ 213-2143 —
polluti0, 214.

Altare lixum ε in materia indul-
gentiarum, 223-225. ’

Altare portatile ε notitiae histo-
τίσω, 198-199; - noti0‚ 215; —
tabula, 215-2163, — sepulcrum,
216-219; - consecratio, 219-2213
- exsecratio ‚ 221 - 222.

Altare quoad sepulturam z ncn se-
pelienda corpora prope altare,
239-241.

· Anniversarlumz dedicationis ec-

clesiae, vide Dedicationis ecclesiae
anniversarium.

Antlmensla τ apud Orientales ‚
2263 — prohibita sacerdotibus la-
tinis absque indult0‚ 225-226.

Asyli jus quoad eeclesias: noti-
tiae histor-icae, ⁹⁴-993 — in quo
consistat jus asyli, 99-1013 — loca
quoe fruuntur jul-e asyli, 101 -103;
-- crimina quae reum excludunt
a jure asyli, loa-1063 — personoe
quae fruuntur jure asyli, 107-1093
— poenae contra violantes jus asy-
li, 109-1113 — juris asyli causae,
111 -1133 — origo juridica juris
asyli seu quojure nitatur jus asyli,
lla-1163 —- de jure asyli'hodier-
nis temporibus, 116-1183 — de
jure asyli in caemeteriis, 1033
252.

Baptismus: non baptizati, quoad
privationem sepultat-m, 351-353.

Baslllcaez basilicae majores, 120-
122; - minoreS, 122-123.

